= stockr


Keep your stock up to date.
With easy bash editing, and web view.
Exports to a bunch of formats too.


== Use


    stockr +5 LM358
    stockr -2 LM358
    stockr LM358
    > 3x LM358

=== Shop List

If stock goes under 1, shows how many of that item we need, so just ask for shop:

    stockr -2 ATMEGA8
    stockr shop
    >2x ATMEGA8


=== Web View

     stockr web

=== Import formats

     stockr [file]



=== Export formats

     stockr [format]

Available: txt, csv, pdf, html, xml.




== Usar

sudo gem install stockr

(No linux eh soh instalar o ruby e redis e rodar isso)

Como funfa:

     stockr +5 LM358
     stockr +2 LM1117

Dae tu vai, usa um LM em um circ:

     stockr -1 LM1117

Opa, q q eu tenho de lm?

      stockr LM

      > 5x LM358
      > 1x LM1117


=== Shop List
Outra opcao eh colocar coisas negativas, ou qdo chegar em valor negativo, vc chama:

stockr shop

Vem a lista de coisas faltando...

Tem tb `stockr web` q abre o ffox o estoque pra editar visualmente.

Vc pode por preco tb e calcula tudo...

Ah e tb `stockr [FORMATO]` exporta seu estoque. FORMATO podendo ser txt, csv, pdf, html.....
Sugestoes/duvidas to ae.




== Contributing to stockr

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Marcos Piccinini. See LICENSE.txt for
further details.

